请求地址: https://api.kurobbs.com/user/role/findUserDefaultRole
请求方式: POST

参数：

请求头 Request：
POST https://api.kurobbs.com/user/role/findUserDefaultRole HTTP/1.1
Host: api.kurobbs.com
Connection: keep-alive
Content-Length: 20
Pragma: no-cache
Cache-Control: no-cache
sec-ch-ua: "Android WebView";v="117", "Not;A=Brand";v="8", "Chromium";v="117"
source: android
b-at: 52d84678a02944be9ad024a273efef5a
User-Agent: Mozilla/5.0 (Linux; Android 14; MEIZU 21 Pro Build/UKQ1.230917.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36 Kuro/2.10.0 KuroGameBox/2.10.0
sec-ch-ua-mobile: ?1
Content-Type: application/x-www-form-urlencoded
did: EE8A7E4C915F1CD7EDE605AEAB96D9FBF3C0915D
Accept: application/json, text/plain, */*
devCode: 39.144.144.52, Mozilla/5.0 (Linux; Android 14; MEIZU 21 Pro Build/UKQ1.230917.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36 Kuro/2.10.0 KuroGameBox/2.10.0
token: eyJhbGciOiJIUzI1NiJ9.eyJjcmVhdGVkIjoxNzY4NjQ1NjcxNDkxLCJ1c2VySWQiOjIwOTEwNTM1fQ.YD3jbfC02hNPzbrprnPiu1vgKB02eesWbRAChHk6Q64
sec-ch-ua-platform: "Android"
Origin: https://web-static.kurobbs.com
X-Requested-With: com.kurogame.kjq
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7


请求体
queryUserId=31312167